# For more information see:
# - https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
# - https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#outputsoutput_id

# The action can be referenced in workflows like:
# uses: rfprod/nx-ng-starter/.github/actions/configure-kernel@main
# or
# uses: ./.github/actions/configure-kernel

name: configure-kernel
description: Configure kernel (increase watchers).

runs:
  using: 'composite'
  steps:
    - name: Configure kernel (increase watchers)
      shell: bash
      run: echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
