# For more information see:
# - https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
# - https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#outputsoutput_id

# The action can be referenced in workflows like:
# uses: rfprod/nx-ng-starter/.github/actions/use-yarn-v1@main
# or
# uses: ./.github/actions/use-yarn-v1

name: use-yarn-v1
description: Use yarn v1.22.19. This is mandatory, yarn v2 does not have integrity check which is needed for the pipeline.

runs:
  using: 'composite'
  steps:
    - name: Use yarn v1.22.19 (required for integrity check)
      shell: bash
      run: npm i -g yarn@1.22.19
