name: changes-test

on:
  workflow_dispatch:
  # pull_request:
  #   branches: [main]

defaults:
  run:
    shell: bash

concurrency:
  group: ${{ github.ref_name }}.${{ github.sha }}.changes-test
  cancel-in-progress: true

jobs:
  changes:
    runs-on: ubuntu-latest

    outputs:
      matrix: ${{ steps.get-changes.outputs.changes }}

    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Setup environment
        uses: ./.github/actions/setup-environment
        with:
          node-version: 16.x

      - name: Get changes
        id: get-changes
        run: npx nx run tools:action-changes
        with:
          patterns: |
          filters: |
            ci:
              - '.github/actions/**'
              - '.github/workflows/**'
            tools:
              - 'tools/**'
